* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
  color: white;
}

.root {
  display: flex;
  flex-direction: column;
}

header {
  background-color: rgb(30,30,30);
  padding: 8px;
  display: flex;
  justify-content: flex-end;
}

.searchbar {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 16px;
  color: white;
  font-size: 20px;
  padding: 8px;
}

.navbar {
  background: rgb(20,20,20);
  width: 60px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 3;
  min-height: 900px;
}

.videogame-container {
  display: flex;
  flex-wrap: wrap;
  
}

.videogame {
  background-color: rgb(30,30,30);
  margin: 16px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 4px 4px 4px rgba(255,255,255,0.25);
  overflow: hidden;
  position: relative;
  left: 7.5%;
}

.videogame img {
  width: 325px;
  height: 180px;
}

.videogame-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;

}

.videogame-info h3 {
  margin: 0;
}

.metacritic-score {
  background-color: black;
  padding: 4px;
  border: 2px solid white;
  border-radius: 8px;
}

.videogame-overview {
  background-color: rgb(30,30,30);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  max-height: 100%;
  padding: 10px;
  transform: translateY(102%);
  transition: transform 0.25s ease-in-out;
}

.videogame:hover .videogame-overview {
  transform: translateY(0%);
}

.videogame-overview h2 {
  width: 100%;
  font-size: 16px;
}

.button-container {
  display: flex;
  justify-content: center;
}